Durres, Albanien  41° 18´ N  19° 28´ O  MEZ
Tirana, Albanien  41° 20´ N  19° 50´ O  MEZ
Shkoder, Albanien  42° 03´ N  19° 01´ O  MEZ
Andorra La Vella, Andorra  42° 30´ N  1° 30´ O  MEZ
Charleroi, Belgien  50° 25´ N  4° 27´ O  MEZ
Mons, Belgien  50° 28´ N  3° 58´ O  MEZ
Namur, Belgien  50° 28´ N  4° 52´ O  MEZ
Luettich, Belgien  50° 38´ N  5° 35´ O  MEZ
Kortrijk, Belgien  50° 50´ N  3° 17´ O  MEZ
Brüssel, Belgien  50° 50´ N  4° 20´ O  MEZ
Maastricht, Belgien  50° 51´ N  5° 42´ O  MEZ
Gent, Belgien  51° 02´ N  3° 42´ O  MEZ
Mechelen, Belgien  51° 02´ N  4° 29´ O  MEZ
Oostende, Belgien  51° 13´ N  2° 55´ O  MEZ
Bruegge, Belgien  51° 13´ N  3° 14´ O  MEZ
Antwerpen, Belgien  51° 13´ N  4° 25´ O  MEZ
Plovdiv, Bulgarien  42° 08´ N  24° 45´ O  GMT+2
Stara Zagora, Bulgarien  42° 25´ N  25° 37´ O  GMT+2
Burgas, Bulgarien  42° 30´ N  27° 29´ O  GMT+2
Sofia, Bulgarien  42° 41´ N  23° 19´ O  GMT+2
Varna, Bulgarien  43° 12´ N  27° 57´ O  GMT+2
Ruse, Bulgarien  43° 50´ N  27° 59´ O  GMT+2
Freiburg, Deutschland  48° 00´ N  7° 51´ O  MEZ
München, Deutschland  48° 09´ N  11° 35´ O  MEZ
Augsburg, Deutschland  48° 22´ N  10° 53´ O  MEZ
Freising, Deutschland  48° 24´ N  11° 44´ O  MEZ
Ulm, Deutschland  48° 25´ N  10° 00´ O  MEZ
Stuttgart, Deutschland  48° 46´ N  9° 11´ O  MEZ
Pforzheim, Deutschland  48° 53´ N  8° 42´ O  MEZ
Regensburg, Deutschland  49° 01´ N  12° 06´ O  MEZ
Karlsruhe, Deutschland  49° 01´ N  8° 24´ O  MEZ
Heilbronn, Deutschland  49° 08´ N  9° 13´ O  MEZ
Saarbrücken, Deutschland  49° 14´ N  7° 00´ O  MEZ
Heidelberg, Deutschland  49° 25´ N  8° 42´ O  MEZ
Nürnberg, Deutschland  49° 27´ N  11° 05´ O  MEZ
Kaiserslautern, Deutschland  49° 27´ N  7° 45´ O  MEZ
Ludwigshafen, Deutschland  49° 29´ N  8° 27´ O  MEZ
Mannheim, Deutschland  49° 29´ N  8° 28´ O  MEZ
Erlangen, Deutschland  49° 36´ N  11° 01´ O  MEZ
Würzburg, Deutschland  49° 48´ N  9° 56´ O  MEZ
Darmstadt, Deutschland  49° 52´ N  8° 39´ O  MEZ
Mainz, Deutschland  50° 00´ N  8° 15´ O  MEZ
Wiesbaden, Deutschland  50° 05´ N  8° 15´ O  MEZ
Offenbach, Deutschland  50° 06´ N  8° 46´ O  MEZ
Frankfurt, Deutschland  50° 07´ N  8° 41´ O  MEZ
Koblenz, Deutschland  50° 21´ N  7° 36´ O  MEZ
Zwickau, Deutschland  50° 44´ N  12° 30´ O  MEZ 
Bonn, Deutschland  50° 44´ N  7° 06´ O  MEZ
Aachen, Deutschland  50° 47´ N  6° 05´ O  MEZ
Chemnitz, Deutschland  50° 50´ N  12° 55´ O  MEZ
Gera, Deutschland  50° 52´ N  12° 05´ O  MEZ
Siegen, Deutschland  50° 52´ N  8° 02´ O  MEZ
Jena, Deutschland  50° 56´ N  11° 35´ O  MEZ
Köln, Deutschland  50° 56´ N  6° 57´ O  MEZ
Erfurt, Deutschland  50° 58´ N  11° 02´ O  MEZ
Bergisch-Gladbach, Deutschland  50° 59´ N  7° 08´ O  MEZ
Leverkusen, Deutschland  51° 01´ N  6° 59´ O  MEZ
Dresden, Deutschland  51° 03´ N  13° 44´ O  MEZ
Solingen, Deutschland  51° 11´ N  7° 05´ O  MEZ
Remscheid, Deutschland  51° 11´ N  7° 12´ O  MEZ
Mönchengladbach, Deutschland  51° 12´ N  6° 26´ O  MEZ
Neuss, Deutschland  51° 12´ N  6° 42´ O  MEZ
Düsseldorf, Deutschland  51° 13´ N  6° 47´ O  MEZ
Wuppertal, Deutschland  51° 16´ N  7° 11´ O  MEZ
Kassel, Deutschland  51° 19´ N  9° 30´ O  MEZ
Leipzig, Deutschland  51° 20´ N  12° 25´ O  MEZ
Krefeld, Deutschland  51° 20´ N  6° 34´ O  MEZ
Hagen, Deutschland  51° 21´ N  7° 28´ O  MEZ
Duisburg, Deutschland  51° 26´ N  6° 45´ O  MEZ
Mülheim, Deutschland  51° 26´ N  6° 53´ O  MEZ
Witten, Deutschland  51° 26´ N  7° 20´ O  MEZ
Moers, Deutschland  51° 27´ N  6° 39´ O  MEZ
Halle, Deutschland  51° 28´ N  11° 58´ O  MEZ
Oberhausen, Deutschland  51° 28´ N  6° 51´ O  MEZ
Bochum, Deutschland  51° 29´ N  7° 13´ O  MEZ
Bottrop, Deutschland  51° 31´ N  6° 55´ O  MEZ
Gelsenkirchen, Deutschland  51° 31´ N  7° 06´ O  MEZ
Dortmund, Deutschland  51° 32´ N  7° 27´ O  MEZ
Göttingen, Deutschland  51° 32´ N  9° 56´ O  MEZ
Herne, Deutschland  51° 33´ N  7° 13´ O  MEZ
Recklinghausen, Deutschland  51° 37´ N  7° 12´ O  MEZ
Hamm, Deutschland  51° 41´ N  7° 48´ O  MEZ
Paderborn, Deutschland  51° 43´ N  8° 46´ O  MEZ
Cottbus, Deutschland  51° 46´ N  14° 20´ O  MEZ
Dessau, Deutschland  51° 50´ N  12° 15´ O  MEZ
Münster, Deutschland  51° 58´ N  7° 38´ O  MEZ
Bielefeld, Deutschland  52° 02´ N  8° 32´ O  MEZ
Salzgitter, Deutschland  52° 05´ N  10° 20´ O  MEZ
Magdeburg, Deutschland  52° 08´ N  11° 37´ O  MEZ
Braunschweig, Deutschland  52° 16´ N  10° 32´ O  MEZ
Osnabrück, Deutschland  52° 16´ N  8° 03´ O  MEZ
Hannover, Deutschland  52° 22´ N  9° 43´ O  MEZ
Potsdam, Deutschland  52° 24´ N  13° 04´ O  MEZ
Wolfsburg, Deutschland  52° 26´ N  10° 48´ O  MEZ
Berlin, Deutschland  52° 33´ N  13° 22´ O  MEZ
Essen, Deutschland  52° 43´ N  7° 56´ O  MEZ
Bremen, Deutschland  53° 05´ N  8° 48´ O  MEZ
Oldenburg, Deutschland  53° 10´ N  8° 12´ O  MEZ
Hamburg, Deutschland  53° 33´ N  10° 00´ O  MEZ
Bremerhaven, Deutschland  53° 33´ N  8° 35´ O  MEZ
Schwerin, Deutschland  53° 38´ N  11° 23´ O  MEZ
Lübeck, Deutschland  53° 52´ N  10° 42´ O  MEZ
Rostock, Deutschland  54° 05´ N  12° 08´ O  MEZ
Kiel, Deutschland  54° 20´ N  10° 08´ O  MEZ
Odense, Dänemark  55° 24´ N  10° 25´ O  MEZ
Esbjerg, Dänemark  55° 28´ N  8° 28´ O  MEZ
Kolding, Dänemark  55° 29´ N  9° 30´ O  MEZ
Roskilde, Dänemark  55° 39´ N  12° 07´ O  MEZ
Kopenhagen, Dänemark  55° 40´ N  12° 35´ O  MEZ
Vejle, Dänemark  55° 43´ N  9° 33´ O  MEZ
Elsinore, Dänemark  56° 03´ N  12° 38´ O  MEZ
Aarhus, Dänemark  56° 10´ N  10° 13´ O  MEZ
Randers, Dänemark  56° 28´ N  10° 03´ O  MEZ
Aalborg, Dänemark  57° 03´ N  9° 56´ O  MEZ
Horsens, Dänemark  57° 07´ N  10° 07´ O  MEZ
Espoo, Finnland  60° 10´ N  24° 42´ O  GMT+2
Helsinki, Finnland  60° 10´ N  24° 58´ O  GMT+2
Vantaa, Finnland  60° 18´ N  24° 57´ O  GMT+2
Turku, Finnland  60° 27´ N  22° 15´ O  GMT+2
Lahti, Finnland  61° 00´ N  25° 40´ O  GMT+2
Pori, Finnland  61° 28´ N  21° 45´ O  GMT+2
Tampere, Finnland  61° 32´ N  23° 45´ O  GMT+2
Kuopio, Finnland  62° 54´ N  27° 40´ O  GMT+2
Oulu, Finnland  65° 00´ N  25° 26´ O  GMT+2
Pau, Frankreich  43° 18´ N  0° 22´ W  MEZ
Marseille, Frankreich  43° 18´ N  5° 24´ O  MEZ
Montpellier, Frankreich  43° 36´ N  3° 53´ O  MEZ
Toulouse, Frankreich  43° 37´ N  1° 27´ O  MEZ
Nice, Frankreich  43° 42´ N  7° 15´ O  MEZ
Bordeaux, Frankreich  44° 50´ N  0° 34´ W  MEZ
Saint-Etienne, Frankreich  45° 26´ N  4° 23´ O  MEZ
Lyon, Frankreich  45° 45´ N  4° 51´ O  MEZ
Nantes, Frankreich  47° 13´ N  1° 33´ W  MEZ
Tours, Frankreich  47° 23´ N  0° 41´ O  MEZ
Strasbourg, Frankreich  48° 35´ N  7° 45´ O  MEZ
Paris, Frankreich  48° 52´ N  2° 20´ O  MEZ
Le Havre, Frankreich  49° 30´ N  0° 06´ O  MEZ
Boulogne, Frankreich  50° 43´ N  1° 37´ O  MEZ
Gibraltar, Gibraltar  36° 06´ N  5° 21´ W  MEZ
Iraklion, Griechenland  35° 20´ N  25° 12´ O  GMT+2
Chania, Griechenland  35° 31´ N  24° 01´ O  GMT+2
Piräus, Griechenland  37° 57´ N  23° 42´ O  GMT+2
Athen, Griechenland  37° 58´ N  23° 43´ O  GMT+2
Patras, Griechenland  38° 14´ N  21° 44´ O  GMT+2
Volos, Griechenland  39° 22´ N  22° 57´ O  GMT+2
Larissa, Griechenland  39° 38´ N  22° 25´ O  GMT+2
Thessaloniki, Griechenland  40° 38´ N  22° 58´ O  GMT+2
Serres, Griechenland  41° 05´ N  23° 31´ O  GMT+2
Kavala, Griechenland  41° 05´ N  24° 55´ O  GMT+2
Plymouth, Grossbritannien  50° 23´ N  4° 06´ W  GMT
Southampton, Grossbritannien  50° 54´ N  1° 23´ W  GMT
Bristol, Grossbritannien  51° 27´ N  2° 35´ W  GMT
London, Grossbritannien  51° 31´ N  0° 05´ W  GMT
Oxford, Grossbritannien  51° 45´ N  1° 15´ W  GMT
Birmingham, Grossbritannien  52° 29´ N  1° 53´ W  GMT
Sheffield, Grossbritannien  53° 23´ N  1° 30´ W  GMT
Liverpool, Grossbritannien  53° 23´ N  3° 00´ W  GMT
Manchester, Grossbritannien  53° 28´ N  2° 14´ W  GMT
Bradford, Grossbritannien  53° 48´ N  1° 45´ W  GMT
Leeds, Grossbritannien  53° 50´ N  1° 35´ W  GMT
York, Grossbritannien  53° 57´ N  1° 05´ W  GMT
Cork, Irland  51° 54´ N  8° 28´ W  GMT
Waterford, Irland  52° 15´ N  7° 06´ W  GMT
Limerick, Irland  52° 40´ N  8° 38´ W  GMT
Galway, Irland  53° 16´ N  9° 03´ W  GMT
Dublin, Irland  53° 20´ N  6° 15´ W  GMT
Reykjavik, Island  64° 09´ N  21° 57´ W  GMT
Akureyri, Island  65° 41´ N  18° 04´ W  GMT
Catania, Italien  37° 31´ N  15° 04´ O  MEZ
Palermo, Italien  38° 07´ N  13° 22´ O  MEZ
Neapel, Italien  40° 50´ N  14° 15´ O  MEZ
Bari, Italien  41° 07´ N  16° 52´ O  MEZ
Rom, Italien  41° 54´ N  12° 29´ O  MEZ
Florenz, Italien  43° 46´ N  11° 15´ O  MEZ
Genua, Italien  44° 24´ N  8° 56´ O  MEZ
Bologna, Italien  44° 30´ N  11° 20´ O  MEZ
Turin, Italien  45° 03´ N  7° 40´ O  MEZ
Venedig, Italien  45° 27´ N  12° 21´ O  MEZ
Mailand, Italien  45° 28´ N  9° 12´ O  MEZ
Bozen, Italien  46° 31´ N  11° 22´ O  MEZ
Skopje, Jugoslawien  42° 00´ N  21° 29´ O  MEZ
Nisch, Jugoslawien  43° 20´ N  21° 54´ O  MEZ
Split, Jugoslawien  43° 31´ N  16° 28´ O  MEZ
Sarajewo, Jugoslawien  43° 50´ N  18° 25´ O  MEZ
Beograd, Jugoslawien  44° 50´ N  20° 30´ O  MEZ
Novi Sad, Jugoslawien  45° 15´ N  19° 51´ O  MEZ
Osijek, Jugoslawien  45° 33´ N  18° 41´ O  MEZ
Ljubljana, Jugoslawien  46° 04´ N  14° 30´ O  MEZ
Las Palmas, Kanarische Inseln  28° 06´ N  15° 24´ W  MEZ
Zagreb, Kroatien  45° 48´ N  16° 00´ O  MEZ
Vaduz, Liechtenstein  47° 08´ N  9° 32´ O  MEZ
Duedelingen, Luxemburg  49° 28´ N  6° 05´ O  MEZ
Differdingen, Luxemburg  49° 32´ N  5° 53´ O  MEZ
Esch, Luxemburg  49° 32´ N  6° 00´ O  MEZ
Petingen, Luxemburg  49° 33´ N  5° 53´ O  MEZ
Remich, Luxemburg  49° 33´ N  6° 23´ O  MEZ
Luxemburg, Luxemburg  49° 36´ N  6° 07´ O  MEZ
Valletta, Malta  35° 54´ N  14° 32´ O  MEZ
Sliema, Malta  35° 55´ N  14° 31´ O  MEZ
Monte Carlo, Monaco  43° 44´ N  7° 25´ O  MEZ
Monaco, Monaco  43° 44´ N  7° 25´ O  MEZ
Eindhoven, Niederlande  51° 26´ N  5° 30´ O  MEZ
Tilburg, Niederlande  51° 34´ N  5° 05´ O  MEZ
Nijmegen, Niederlande  51° 50´ N  5° 52´ O  MEZ
Rotterdam, Niederlande  51° 55´ N  4° 29´ O  MEZ
Den Haag, Niederlande  52° 04´ N  4° 19´ O  MEZ
Utrecht, Niederlande  52° 06´ N  5° 07´ O  MEZ
Apeldoorn, Niederlande  52° 13´ N  5° 57´ O  MEZ
Enschede, Niederlande  52° 13´ N  6° 55´ O  MEZ
Haarlem, Niederlande  52° 23´ N  4° 38´ O  MEZ
Amsterdam, Niederlande  52° 23´ N  4° 54´ O  MEZ
Groningen, Niederlande  53° 13´ N  6° 34´ O  MEZ
Belfast, Nordirland  54° 36´ N  5° 56´ W  GMT
Kristiansand, Norwegen  58° 08´ N  8° 01´ O  MEZ
Stavanger, Norwegen  58° 58´ N  5° 45´ O  MEZ
Drammen, Norwegen  59° 45´ N  10° 15´ O  MEZ
Oslo, Norwegen  59° 55´ N  10° 44´ O  MEZ
Bergen, Norwegen  60° 23´ N  5° 20´ O  MEZ
Trondheim, Norwegen  63° 25´ N  10° 25´ O  MEZ
Krakau, Polen  50° 05´ N  19° 55´ O  MEZ
Kattowitz, Polen  50° 15´ N  18° 59´ O  MEZ
Sosnowitz, Polen  50° 16´ N  19° 07´ O  MEZ
Breslau, Polen  51° 05´ N  17° 00´ O  MEZ
Lublin, Polen  51° 18´ N  22° 31´ O  MEZ
Lodsch, Polen  51° 49´ N  19° 28´ O  MEZ
Warschau, Polen  52° 15´ N  21° 00´ O  MEZ
Posen, Polen  52° 25´ N  16° 53´ O  MEZ
Bromberg, Polen  53° 16´ N  18° 00´ O  MEZ
Stettin, Polen  53° 25´ N  14° 32´ O  MEZ
Danzig, Polen  54° 20´ N  18° 40´ O  MEZ
Setubal, Portugal  38° 31´ N  8° 54´ W  GMT
Barreiro, Portugal  38° 40´ N  9° 05´ W  GMT
Lissabon, Portugal  38° 43´ N  9° 08´ W  GMT
Amadora, Portugal  38° 45´ N  9° 13´ W  GMT
Funchal, Portugal  40° 08´ N  7° 30´ W  GMT
Coimbra, Portugal  40° 12´ N  8° 25´ W  GMT
Vila Nova De Gaia, Portugal  41° 04´ N  8° 40´ W  GMT
Porto, Portugal  41° 09´ N  8° 37´ W  GMT
Braga, Portugal  41° 32´ N  8° 26´ W  GMT
Konstanza, Rumänien  44° 12´ N  28° 40´ O  GMT+2
Craiova, Rumänien  44° 18´ N  23° 47´ O  GMT+2
Bukarest, Rumänien  44° 26´ N  26° 06´ O  GMT+2
Braila, Rumänien  45° 17´ N  27° 58´ O  GMT+2
Galatz, Rumänien  45° 27´ N  28° 02´ O  GMT+2
Kronstadt, Rumänien  45° 39´ N  25° 35´ O  GMT+2
Temeschburg, Rumänien  45° 45´ N  21° 15´ O  GMT+2
Klausenburg, Rumänien  46° 47´ N  23° 37´ O  GMT+2
Iasi, Rumänien  47° 09´ N  27° 38´ O  GMT+2
San Marino, San Marino  43° 55´ N  12° 28´ O  MEZ
Glasgow, Schottland  55° 51´ N  4° 16´ W  GMT
Edinburgh, Schottland  55° 57´ N  3° 12´ W  GMT
Aberdeen, Schottland  57° 08´ N  2° 06´ W  GMT
Malmö, Schweden  55° 36´ N  13° 00´ O  MEZ
Helsingborg, Schweden  56° 05´ N  12° 45´ O  MEZ
Goeteborg, Schweden  57° 43´ N  11° 58´ O  MEZ
Boras, Schweden  57° 44´ N  12° 55´ O  MEZ
Joenkoeping, Schweden  57° 45´ N  14° 10´ O  MEZ
Linkoeping, Schweden  58° 25´ N  15° 35´ O  MEZ
Norrkoeping, Schweden  58° 35´ N  16° 10´ O  MEZ
Oerebro, Schweden  59° 18´ N  15° 05´ O  MEZ
Stockholm, Schweden  59° 20´ N  18° 03´ O  MEZ
Västeras, Schweden  59° 36´ N  16° 32´ O  MEZ
Uppsala, Schweden  59° 55´ N  17° 38´ O  MEZ
Geneve, Schweiz  46° 12´ N  6° 10´ O  MEZ
Biel, Schweiz  46° 27´ N  8° 13´ O  MEZ
Lausanne, Schweiz  46° 32´ N  6° 39´ O  MEZ
Thun, Schweiz  46° 46´ N  7° 38´ O  MEZ
Fribourg, Schweiz  46° 50´ N  7° 10´ O  MEZ
Chur, Schweiz  46° 50´ N  9° 35´ O  MEZ
Köniz, Schweiz  46° 56´ N  7° 25´ O  MEZ
Bern, Schweiz  46° 57´ N  7° 28´ O  MEZ
Neuchatel, Schweiz  46° 59´ N  6° 56´ O  MEZ
Luzern, Schweiz  47° 02´ N  7° 55´ O  MEZ
La-Chaux-de-Fonds, Schweiz  47° 06´ N  6° 50´ O  MEZ
Zürich, Schweiz  47° 22´ N  8° 31´ O  MEZ
St.gallen, Schweiz  47° 25´ N  9° 23´ O  MEZ
Winterthur, Schweiz  47° 30´ N  8° 45´ O  MEZ
Basel, Schweiz  47° 33´ N  7° 36´ O  MEZ
Schaffhausen, Schweiz  47° 40´ N  8° 40´ O  MEZ
Malaga, Spanien  36° 43´ N  4° 25´ W  MEZ
Sevilla, Spanien  37° 23´ N  5° 59´ W  MEZ
Valencia, Spanien  39° 28´ N  0° 22´ W  MEZ
Palma De Mallorca, Spanien  39° 35´ N  2° 39´ O  MEZ
Madrid, Spanien  40° 24´ N  3° 41´ W  MEZ
Hospitalet, Spanien  41° 21´ N  2° 06´ O  MEZ
Barcelona, Spanien  41° 23´ N  2° 11´ O  MEZ
Zaragoza, Spanien  41° 39´ N  0° 54´ W  MEZ
Valladolid, Spanien  41° 39´ N  4° 45´ W  MEZ
Bilbao, Spanien  43° 15´ N  2° 56´ W  MEZ
Bratislava, Tschechoslowakei  48° 10´ N  17° 10´ O  MEZ
Kosice, Tschechoslowakei  48° 44´ N  21° 15´ O  MEZ
Brno, Tschechoslowakei  49° 13´ N  16° 40´ O  MEZ
Olomouc, Tschechoslowakei  49° 38´ N  17° 15´ O  MEZ
Plzen, Tschechoslowakei  49° 45´ N  13° 25´ O  MEZ
Ostrava, Tschechoslowakei  49° 50´ N  18° 15´ O  MEZ
Praha, Tschechoslowakei  50° 04´ N  14° 27´ O  MEZ
Liberec, Tschechoslowakei  50° 48´ N  15° 05´ O  MEZ
Pecs, Ungarn  46° 04´ N  18° 15´ O  MEZ
Szeged, Ungarn  46° 15´ N  20° 09´ O  MEZ
Budapest, Ungarn  47° 30´ N  19° 05´ O  MEZ
Debrecen, Ungarn  47° 30´ N  21° 37´ O  MEZ
Gyoer, Ungarn  47° 41´ N  17° 40´ O  MEZ
Miskolc, Ungarn  48° 07´ N  20° 47´ O  MEZ
Cardiff, Wales  51° 29´ N  3° 10´ W  GMT
Limassol, Zypern  34° 40´ N  33° 03´ O  GMT+2
Nikosia, Zypern  35° 11´ N  33° 23´ O  GMT+2
Villach, Österreich  46° 37´ N  13° 51´ O  MEZ
Klagenfurt, Österreich  46° 38´ N  14° 20´ O  MEZ
Wolfsberg, Österreich  46° 50´ N  14° 50´ O  MEZ
Graz, Österreich  47° 05´ N  15° 22´ O  MEZ
Feldkirch, Österreich  47° 14´ N  9° 36´ O  MEZ
Innsbruck, Österreich  47° 16´ N  11° 24´ O  MEZ
Leoben, Österreich  47° 23´ N  15° 06´ O  MEZ
Bruck/mur, Österreich  47° 25´ N  15° 17´ O  MEZ
Dornbirn, Österreich  47° 25´ N  9° 44´ O  MEZ
Kapfenberg, Österreich  47° 26´ N  15° 18´ O  MEZ
Bregenz, Österreich  47° 30´ N  9° 46´ O  MEZ
Hallein, Österreich  47° 41´ N  13° 06´ O  MEZ
Ternitz, Österreich  47° 43´ N  16° 02´ O  MEZ
Salzburg, Österreich  47° 48´ N  13° 03´ O  MEZ
Wiener Neustadt, Österreich  47° 48´ N  16° 15´ O  MEZ
Eisenstadt, Österreich  47° 51´ N  16° 31´ O  MEZ
Baden, Österreich  48° 01´ N  16° 14´ O  MEZ
Steyr, Österreich  48° 04´ N  14° 25´ O  MEZ
Amstetten, Österreich  48° 07´ N  14° 52´ O  MEZ
Wels, Österreich  48° 10´ N  14° 02´ O  MEZ
Wien, Österreich  48° 12´ N  16° 22´ O  MEZ
Traun, Österreich  48° 13´ N  14° 14´ O  MEZ
Sankt Poelten, Österreich  48° 13´ N  15° 37´ O  MEZ
Braunau, Österreich  48° 16´ N  13° 02´ O  MEZ
Klosterneuburg, Österreich  48° 18´ N  16° 19´ O  MEZ
Linz, Österreich  48° 19´ N  14° 18´ O  MEZ
Krems, Österreich  48° 25´ N  15° 36´ O  MEZ
